# blog-samples

./: .gitignore  libs.versions.toml
WebViewMemoryTest/: settings.gradle
WebViewMemoryTest/app/: build.gradle
WebViewMemoryTest/app/src/androidTest/java/com/github/webview/test/: ExampleInstrumentedTest.kt
WebViewMemoryTest/app/src/main/: AndroidManifest.xml
WebViewMemoryTest/app/src/main/java/com/github/webview/test/: MainActivity.kt  MemoryTest.kt  WebViewCache.kt
WebViewMemoryTest/app/src/main/res/layout/: activity_main.xml
WebViewMemoryTest/app/src/main/res/menu/: menu_main.xml
WebViewMemoryTest/app/src/main/res/navigation/: nav_graph.xml
WebViewMemoryTest/app/src/test/java/com/github/webview/test/: ExampleUnitTest.kt
WebViewMemoryTest/gradle/wrapper/: gradle-wrapper.properties
